/*문제
미국으로 유학간 동혁이는 세탁소를 운영하고 있다. 동혁이는 최근에 아르바이트로 고등학생 리암을 채용했다.

동혁이는 리암에게 실망했다.

리암은 거스름돈을 주는 것을 자꾸 실수한다.

심지어 $0.5달러를 줘야하는 경우에 거스름돈으로 $5달러를 주는것이다!

어쩔수 없이 뛰어난 코딩 실력을 발휘해 리암을 도와주는 프로그램을 작성하려고 하지만, 디아블로를 하느라 코딩할 시간이 없어서
이 문제를 읽고 있는 여러분이 대신 해주어야 한다.

거스름돈의 액수가 주어지면 리암이 줘야할 쿼터(Quarter, $0.25)의 개수, 다임(Dime, $0.10)의 개수,
니켈(Nickel, $0.05)의 개수, 페니(Penny, $0.01)의 개수를 구하는 프로그램을 작성하시오. 거스름돈은 항상 $5.00 이하이고,
손님이 받는 동전의 개수를 최소로 하려고 한다. 예를 들어, $1.24를 거슬러 주어야 한다면, 손님은 4쿼터, 2다임, 0니켈, 4페니를 받게 된다.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 거스름돈 C를 나타내는 정수 하나로 이루어져 있다. 
C의 단위는 센트이다. (1달러 = 100센트) (1<=C<=500)

출력
각 테스트케이스에 대해 필요한 쿼터의 개수, 다임의 개수, 니켈의 개수, 페니의 개수를 공백으로 구분하여 출력한다.*/
#include"func.h"
#include<stdio.h>
#include<stdlib.h>
// 15분 만에 해결된 쉬운 문제 그냥 함수 하나 가지고 동전 분류해서 저장 후 출력하면 됬다.
int main(void) {

	//케이스 개수, 동전개수 저장하는 배열과 그 배열 가리키는 포인터 그리고 각 케이스에 따른 돈 저장할 변수 선언
	int Case_NUm;
	int money[4] = {0, 0, 0, 0};
	int* moneyptr = &money;
	int* Case_MOney;

	//케이스 수 입력
	printf("테스트 케이스 수를 입력하시오:");
	scanf_s("%d", &Case_NUm);
	//동적 메오리 할당 및 오류 처리
	Case_MOney = (int*)malloc(sizeof(int) * Case_NUm);
	if (Case_MOney == NULL) {
		puts("동적 데이터 할당 중 오류 발생");
		return -1;
	}

	//거스름돈 입력
	for (int i = 0; i < Case_NUm; i++) {
		printf("거스름돈c를 입력하시오: 단 (1<=C<=500)");
		scanf_s("%d", &Case_MOney[i]);
	}


	//거스름돈에 알맞는 동전의 개수를 순서대로 출력
	for (int i = 0; i < Case_NUm; i++) {
		//동전 개수 저장하는 배열 초기화
		for (int j = 0; j < 4; j++) {
			money[j] = 0;
		}
		
		//동전 개수 배열 가르키는 포인터와 거스름돈 정보를 이용해 필요한 동전의 최소 개수 정보를 함수 통해 얻음
		moneyptr = Reurn_Leftover_result(moneyptr, *(Case_MOney+ i));

		//결과 출력
		for (int k = 0; k < 4; k++) {
			printf("%d ", moneyptr[k]);
		}
		
		puts("");
	}

	

	return 0;
}