/*문제
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.*/
#include<stdio.h>
#include"func.h"
//쉬운 문제 그냥 역발상으로 B가 짝수면 나누고 홀수면 자릿수를 바꾸면서 A와 값을
//비교하면서 연산횟수를 더하고 만약 와 같으면 그 값 + 1,을 반환하고 아니면 만약 B가 A보다 작으면
//애초애 가능하지 않음으로 -1반환 A>B이면 B값을 변화시키는 과정을 반복하면 된다.
int main(void)
{
	//A,B선먼
	int A, B;
	//A가 b가 되게하는 연산 수 +1 혹은 안되면 -1을 받을 정수형 변수 선언
	int answer;
	//A,B입력
	printf("두 수 A,B를 입력:단 (1 ≤ A < B ≤ 109)");
	scanf_s("%d %d", &A, &B);
	//연산 수의 최솟값을 계산하는 함수를 이용해 변수 값을 얻음
	answer = FindLeastCalNUm(A, B);
	//출력
	printf("answer %d\n", answer);
	return 0;
}