/*문제
어떤 나라에 N개의 도시가 있다. 이 도시들은 일직선 도로 위에 있다. 편의상 일직선을 수평 방향으로 두자. 제일 왼쪽의 도시에서 제일 오른쪽의 도시로 자동차를 이용하여 이동하려고 한다. 인접한 두 도시 사이의 도로들은 서로 길이가 다를 수 있다. 
도로 길이의 단위는 km를 사용한다.

처음 출발할 때 자동차에는 기름이 없어서 주유소에서 기름을 넣고 출발하여야 한다. 기름통의 크기는 무제한이어서 얼마든지 많은 기름을 넣을 수 있다. 도로를 이용하여 이동할 때 1km마다 1리터의 기름을 사용한다. 
각 도시에는 단 하나의 주유소가 있으며, 도시 마다 주유소의 리터당 가격은 다를 수 있다. 가격의 단위는 원을 사용한다.

예를 들어, 이 나라에 다음 그림처럼 4개의 도시가 있다고 하자. 원 안에 있는 숫자는 그 도시에 있는 주유소의 리터당 가격이다. 도로 위에 있는 숫자는 도로의 길이를 표시한 것이다. 



제일 왼쪽 도시에서 6리터의 기름을 넣고, 더 이상의 주유 없이 제일 오른쪽 도시까지 이동하면 총 비용은 30원이다. 만약 제일 왼쪽 도시에서 2리터의 기름을 넣고(2×5 = 10원) 다음 번 도시까지 이동한 후 3리터의 기름을 넣고(3×2 = 6원) 
다음 도시에서 1리터의 기름을 넣어(1×4 = 4원)
제일 오른쪽 도시로 이동하면, 총 비용은 20원이다. 또 다른 방법으로 제일 왼쪽 도시에서 2리터의 기름을 넣고(2×5 = 10원) 다음 번 도시까지 이동한 후 4리터의 기름을 넣고(4×2 = 8원) 제일 오른쪽 도시까지 이동하면, 총 비용은 18원이다.

각 도시에 있는 주유소의 기름 가격과, 각 도시를 연결하는 도로의 길이를 입력으로 받아 제일 왼쪽 도시에서 제일 오른쪽 도시로 이동하는 최소의 비용을 계산하는 프로그램을 작성하시오.

입력
표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 도시의 개수를 나타내는 정수 N(2 ≤ N ≤ 100,000)이 주어진다. 다음 줄에는 인접한 두 도시를 연결하는 도로의 길이가 제일 왼쪽 도로부터 N-1개의 자연수로 주어진다. 
다음 줄에는 주유소의 리터당 가격이 제일 왼쪽 도시부터 순서대로 N개의 자연수로 주어진다. 제일 왼쪽 도시부터 제일 오른쪽 도시까지의 거리는 1이상 1,000,000,000 이하의 자연수이다. 
리터당 가격은 1 이상 1,000,000,000 이하의 자연수이다. 

출력
표준 출력으로 제일 왼쪽 도시에서 제일 오른쪽 도시로 가는 최소 비용을 출력한다. */
#include"Find_Min_cost.h"
#include<stdio.h>
#include<stdlib.h>

void RemoeLinebuf()
{
	while (getchar() != '\n');
}
// 알고리즘만 짜는데 성공했다면 쉽게 풀었을 문제 일단 지금 있는 도시보다 기름값이 싼 도시에 도달하기 전까지 거리는 지금
//도시에 있는 기름으로 가야한다는 점을 이용하면 문제를 쉽게 풀 수 있다.
int main(void) {

	//도시의 거리 정보와 기름값 정보 저장할 동적 배열의 주소 저장할 포인터 및 돈의 최솟값 저장하는 변수 선언
	int* city_oil_priceinfo, * city_distance_info;
	int citynum, Minmoney = 0;

	//도시 개수 입력
	printf("도시의 개수N N(2 ≤ N ≤ 100,000) 입력:");
	scanf_s("%d", &citynum);

	//도시 개수 이용한 동적 메모리 할당
	city_oil_priceinfo = (int*)malloc(sizeof(int) * citynum);
	city_distance_info = (int*)malloc(sizeof(int) * citynum - 1);
	//오류 점검 및 비정상 종료 예외처리
	if (city_oil_priceinfo == NULL || city_distance_info == NULL) {
		puts("동적 메모리 할당 중 로류 발생");
		return -1;
	}

	//기름값 정보 입력
	for (int i = 0; i < citynum; i++) {
		printf("%d번 지점에서 1l당 기름가격 입력:", i + 1);
		scanf_s("%d", &city_oil_priceinfo[i]);
		RemoeLinebuf();
	}
	//도시간 거리 정보 입력
	for (int i = 0; i < citynum - 1; i++) {
		printf("%d번 지점에서 %d지점 사이 거리 입력: ", i + 1, i + 2);
		scanf_s("%d", &city_distance_info[i]);
		RemoeLinebuf();
	}

	//목표 도시에 도달하는 데 필요한 돈의 최솟값을 함수 이용해 구하고 출력
	Minmoney = Find_Min_cost(city_oil_priceinfo, city_distance_info, citynum);
	printf("돈의 최솟값 %d\n", Minmoney);
}