#include"Dog.h"
//함수를 재생한다는 것은 파생된 클래스에서 기본 클래스 구현 부분을 바꾸는 것으로 한마디로 메소드 오버라이딩이라 할 수 있다
//조던은 기본 클래스의 함수와 반환형과 원형부가 일치해야 하는데 원형부는 매개변수의 이름과 목록 그리고 상수형이 포함한 것을 의미한다
//중첩은 이와 유사하면서 약간 다른데 왜냐하면 매개변수 등 원형부의 일부가 다르기 때문이다


//메소드를 재생할 때 메소드가 중첩되어 있는 상태에서 재생하게 되면 함수를 은폐하는 효과를 발생시킬 수 있다 또한 재생시에는 원형 클래스에
// const가 있으면 const를 무조건 사용해야 한다

int main()
{
	Mammal big_animal;
	Dog fido;
	big_animal.Speak();
	fido.Speak();
	//기본 클래스의 함수를 호출하는 방법 전체 풀 네임을 다적어주면 된다
	fido.Mammal::Speak();
	return 0;
}