/*3개의 시간조절용 버튼 A B C가 달린 전자레인지가 있다. 각 버튼마다 일정한 시간이 지정되어 있어 해당 버튼을 한번 누를 때마다 그 시간이 동작시간에 더해진다. 
버튼 A, B, C에 지정된 시간은 각각 5분, 1분, 10초이다.

냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위로 표시되어 있다. 우리는 A, B, C 3개의 버튼을 적절히 눌러서 
그 시간의 합이 정확히 T초가 되도록 해야 한다
. 단 버튼 A, B, C를 누른 횟수의 합은 항상 최소가 되어야 한다. 이것을 최소버튼 조작이라고 한다.

만일 요리시간이 100초라고 하면(T=100) B를 1번, C는 4번 누르면 된다.
이와 다르게 C를 10번 눌러도 100초가 되지만 이 경우 10번은 최소 횟수가 아니기 때문이 답이 될 수 없다. 
이 경우 B 1번, C 4번, 총 5번이 최소버튼 조작이다. 그리고 T=234와 같이 3개의 버튼으로 시간을 정확히 맞출 수 없는 경우도 있다.

여러분은 주어진 요리시간 T초를 맞추기 위한 최소버튼 조작 방법을 구하는 프로그램을 작성해야 한다.

입력
첫 번째 줄에는 요리시간 T(초)가 정수로 주어져 있으며 그 범위는 1 ≤ T ≤ 10,000 이다

출력
여러분은 T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다. 
각각의 횟수 사이에는 빈 칸을 둔다. 해당 버튼을 누르지 않는 경우에는 숫자 0을 출력해야한다. 
만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력해야 한다.*/
#include<stdio.h>
#include"func.h"
//너무 기초적인 그리디 알고리즘 문제 따로 설명이 필요가 없다.
int main(void) {
	//전자레인지를 돌려야 할 시간, 각 타이머가 재는 시간 저장하는 배열과 타이머를 사용한 횟수 저장 배열과 배열을 가르키는 포인터 선언
	int time;
	int timer[3] = { 300, 60, 10 };
	int timercount[3] = {0, 0, 0};
	int* timerptr = &timer, * timercountptr = &timercount;
	//시간 입력
	printf("시간을 입력하시오:범위는 1 ≤ T ≤ 10,000 ");
	scanf_s("%d", &time);

	//만약 시간이 타이머로 설정되지 않는다면 -1출력
	if (FindTImerCount(timerptr, timercountptr, time) == -1) {
		printf("-1");
		return 0;
	}

	//시간이 타이머로 설정되면 타이머 사용횟수 출력
	for (int i = 0; i < 3; i++)
		printf("%d ", timercount[i]);

	return 0;
}

