/*문제
왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 
다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

입력
아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가
능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

출력
일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.*/

#include<stdio.h>
#include"func.h"
//매우 쉬운 문제 왜 정답률이 40%초반인지 모르겠다 그냥 무조건 답이 있다고 하고
//오름 차순으로 출력하라 하며 답이 여러개면 아무거나 출력하라 하니
//그냥 오름차순 정렬하고 그 순서대로 7개 출력하면 무조건 정답이다.
int main(void)
{
	int dwarf[9];

	for (int i = 0; i < 9; i++) {
		printf("난쟁이의 키를 입력하세요:");
		scanf_s("%d", &dwarf[i]);
	}

	sortedupper(dwarf, 9);

	for (int i = 0; i < 7; i++) {
		printf("%d\n", dwarf[i]);
	}

	return 0;
}