#include"Cat.h"

int main()
{
	cout << "Making a Cat ... \n";
	Cat Frisky;
	cout << "Calling Function_One... \n";
	//일단 값에 의한 전달이기 때문에 처음에는 frisky의 복제본이 생성자에 의해 한 번 생성되고 두 번째로 반환시에도
	//객체를 반환하는데 이 때에도 객체의 복사본이 생성자에 의해서 생성되어 전달이 된다 이 반환값은 어느 객체에도 저장되지 않고
	//소멸자를 호출하여 사라진다
	Function_One(Frisky);
	cout << "Calling Function_TWo... \n";
	//참조자를 이용한 전달 1번 복사본도 생성자도 만들어지지 않고 함수 안에 갖다가 다시 반환하고 반환시에도 복사본을 만들지 않고 
	//참조자를 만듦으로 참조자가 생기지 않는다 그리고 반환된 이후 소멸자를 호출하고 종료된다
	Function_Two(&Frisky);
	//하지만 이 경우에도 단점이 존재하는 데 function_two가 cat을 바꾸지 못하게 되어 있음에도 그 주소를 전달한다 이는 객체의 값이 바뀔 소지가 있고
	//값을 전달하는 방식에서 그다지 좋은 방법이 아니다 이를 막기 위해서는 CAt에 상수 포인터를 전달하면 된다

	return 0;
}