/*
레지스터는 cpu안에 자리잡은 특별한 메모리의 영역이다 레지스터는 cpu안에서 모든 일을 다한다 하지만
여기서 설명할 레지스터는 그 중 일부인 다음임무가 무엇인지를 가리키는 레지스터로 포인터로 불린다

코드 그 자체는 코드의 영역에 존재하는데 이는 메모리의 일부분에 프로그램에서 만든 명령들을 이진 형태로 저장하기 위해 따로 
만들어 놓은 장소로 원시의 코드의 각줄은 일련의 명령어로 변환되는데 이 각각의 명령은 메모리의 특정주소에 존재하며
명령 포인터는 다음에 실행될 명령의 주소를 갖고 있다

메모리는 스택 구조 FILO로 이루어져 있으며 또한 자료가 스택에 저장되었을 때 스택은 증가하고 반대면 감소한다
또한 자료가 스택에 저장되면 그 자료는 스택 포인터가 가리키는 바로 위의 방에 위치하게 되며 스택포인터는 증가한다
반재의 경우에는 스택을 가리키는 포인터의 주소가 1감소할 뿐이다
*/

// 스택과 함수 dos기반 기준
/*
* 1.프로그램이 함수로 분기 시 명령 포인터에 있는 주소의 다음 주소가 스택에 저장되며 이는 함수 호출이 끝난 뒤 되돌아오는 주소
* 2.스택 위에 방이 하나 만들어지는데 선언한 함수의 반환형이 저장되는곳이다 2바이트 정수형을 지원하는 시스템에서는 반환형이 정수형으로
* 선언되는 경우 2바이트가 추가로 스택에 추가로 올려진다 하지만 현재까지는 어떤 값도 저장되지 않앗다
* 
* 3. 호출된 함수의 주소가 명령 포인터에 저장된다
* 
* 4.스택 현재의 꼭대기가 특별히 표시되는데 그 꼭대기는 스택 프레임이라고 불리는 특별한 포인터가 있고 원래 함수로
* 되돌아갈 떄까지 스택에 쌓이는 모든 것은 함수를 떠나기 전의 상태를 기록해 둔 것들이다
* 
* 5 함수의 인자들이 스택에 위치한다 그 다음 명령어 포인터에 있는 명령어가 수행된다 이는 함수의 처음 명령어이다
* 6. 지역 변수들은 정의될 때마다 스택에 쌓인다
* 
* 7. 반환할 값이 준비되었으면 스택 프레임이하는 불리는 포인터에 잡혀 있는 스택까지 모두 꺼내버려 다 제거
* 8.반환값은 스택에서 꺼내져서 함수 호출 그 자체의 값에 할당된다 
*/