//문제
//총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다.i번 시험장에 있는 응시자의 수는 Ai명이다.
//
//감독관은 총감독관과 부감독관으로 두 종류가 있다.총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 
// 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.
//
//각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.
//
//각 시험장마다 응시생들을 모두 감시해야 한다.이때, 필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.
//
//입력
//첫째 줄에 시험장의 개수 N(1 ≤ N ≤ 1, 000, 000)이 주어진다.
//
//둘째 줄에는 각 시험장에 있는 응시자의 수 Ai(1 ≤ Ai ≤ 1, 000, 000)가 주어진다.
//
//셋째 줄에는 B와 C가 주어진다. (1 ≤ B, C ≤ 1, 000, 000)
//
//출력
//각 시험장마다 응시생을 모두 감독하기 위해 필요한 감독관의 최소 수를 출력한다.

#include<stdio.h>
#include<stdlib.h>
#include"func.h"
//상당히 쉬운 문제 그냥 시험 인원 수와  총감독관과 부감독관을 함수로 넘긴다
//넘긴 후에는 시험 인원이 총감독관이 감독할 수 있는 인원 이하이면 감독관 수를 1반환
//하고 아니면 시험 인원에서 총감독관이 관리 가능한 인원을 뺀 후에 남은 인원에 대해
//남은 인원이 부감독관이 감독 가능한 숫자에 딱 알맞게 떨어지면 남은 인원 / 부감독관 감독 가능 인원 + 1을 반환하고 +1은 총감독관 수를 더해준 것이다
//아니면 남은 인원 / 부감독관 감독 가능 인원 + 2을 반환한다 나누어 떨어지지 않는 나머지 인원에 대해서도 감독이 필요하기 때문이다.
int main(void)
{
	//변수 선언 및 초기화
	int N, B, C, supervisor_num = 0;
	int* student_info = NULL;
	
	//입력 
	scanf_s("%d", &N);
	//동적 메모리 할당 및 오류체크
	student_info = (int*)malloc(sizeof(int) * N);
	
	if (student_info == NULL) {
		puts("메모리 할당 중 오류 발생");
		return -1;
	}
	else

		for (int i = 0; i < N; i++) {
			scanf_s("%d", &*(student_info + i));
			
		}

	scanf_s("%d %d", &B, &C);
	//입력 종료

	//각 시험장에 대해 필요한 감독관 수를 함수를 통해 입력 받는다
	for (int i = 0; i < N; i++) {
		supervisor_num += Find_Supervisor_Num(*(student_info + i), B, C);
	}
	//출력
	printf("%d", supervisor_num);
	//종료
	return 0;
}