/*문제
정렬된 두 묶음의 숫자 카드가 있다고 하자. 각 묶음의 카드의 수를 A, B라 하면 보통 두 묶음을 합쳐서 하나로 만드는 데에는 A+B 번의 비교를 해야 한다. 이
를테면, 20장의 숫자 카드 묶음과 30장의 숫자 카드 묶음을 합치려면 50번의 비교가 필요하다.

매우 많은 숫자 카드 묶음이 책상 위에 놓여 있다. 이들을 두 묶음씩 골라 서로 합쳐나간다면, 고르는 순서에 따라서 비교 횟수가 매우 달라진다. 
예를 들어 10장, 20장, 40장의 묶음이 있다면 10장과 20장을 합친 뒤, 
합친 30장 묶음과 40장을 합친다면 (10 + 20) + (30 + 40) = 100번의 비교가 필요하다. 그러나 10장과 40장을 합친 뒤, 
합친 50장 묶음과 20장을 합친다면 (10 + 40) + (50 + 20) = 120 번의 비교가 필요하므로 덜 효율적인 방법이다.

N개의 숫자 카드 묶음의 각각의 크기가 주어질 때, 최소한 몇 번의 비교가 필요한지를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 100,000) 이어서 N개의 줄에 걸쳐 숫자 카드 묶음의 각각의 크기가 주어진다. 
숫자 카드 묶음의 크기는 1,000보다 작거나 같은 양의 정수이다.

출력
첫째 줄에 최소 비교 횟수를 출력한다.*/
//정답률 보단 쉬운 문제 그냥 카드 묶음의 수를 오름차순 정렬하고
//그 후에는 비교숫자를 가장 작은 두 묶음의 카드 개수의 합으로 초기화 한 후에
// 나머지 카드 묶음과 병합해 가면서 비교횟수를 갱신하면 쉽게 풀린다.
#include<stdio.h>
#include<stdlib.h>
#include"func.h"
int main(void)
{
	//카드 묶음 개수, 비교횟수, 그리고 카드 묶음별 카드 개수를 저장할 동적 메모리 할당 포인터 선언
	int N, comparison_time;
	int* CardNUmInfo;

	//카드 묶음 수 입력
	printf("카드 묶음의 개수를 입력하시오:");
	scanf_s("%d", &N);

	//카드 묶음 수 이용해 동적 메모리 할당
	CardNUmInfo = (int*)malloc(sizeof(int) * N);
	//오류 발생 시 예외처리
	if (CardNUmInfo == NULL) {
		puts("동적 메모리 할당 중 오류 발생1");
		return -1;
	}
	//카드 묶음 별 카드 수 입력
	for (int i = 0; i < N; i++) {
		printf("카드 묶음 개수를 입력하시오:");
		scanf_s("%d", &CardNUmInfo[i]);
	}
	//카드 묶음의 카드 수를 기준으로 오름차순 정렬
	SortUpper(CardNUmInfo, N);
	//오름차순으로 정렬된 카드 개수 정보와 크기를 이용해 카드 정렬을 위한 비교횟수의 최솟값을 구한다.
	comparison_time = Cal_Min_Comp_time(CardNUmInfo, N);
	//출력
	printf("비교 숫자의 최솟값: %d\n", comparison_time);

	
	return 0;
	free(CardNUmInfo);
}