/*문제
언제나 최고만을 지향하는 굴지의 대기업 진영 주식회사가 신규 사원 채용을 실시한다. 인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이루어진다. 
최고만을 지향한다는 기업의 이념에 따라 그들은 최고의 인재들만을 사원으로 선발하고 싶어 한다.

그래서 진영 주식회사는, 다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는
원칙을 세웠다. 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.

이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다. 각 테스트 케이스의 첫째 줄에 지원자의 숫자 N(1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어진다. 
두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정한다.

출력
각 테스트 케이스에 대해서 진영 주식회사가 선발할 수 있는 신입사원의 최대 인원수를 한 줄에 하나씩 출력한다.*/

#include<stdio.h>
#include<stdlib.h>
#include"person.h"
#include"func.h"
// 구조채와 메모리할당과 회수 등을 적절히 활용해야 되는 중간 정도 난이도의 문제이다
//알고리즘은 비교적 간단한데 이중 for문과 break를 이용해 그냥 자기 자신을 제외한 나머지
//참가자의 순위를 자기의 순위와 비교했을 때 참가자보다 둘 다 순위가 낮으면 break하고 모든
//참가자에 대해서 비교우위가 있는 순위를 가졌으면 합격자임으로 함격 인원을 증가시킨다
//그렇게 얻은 합격 인원을 반환하고 그걸 합격인원을 저장하는 배열에 저장하고 그 케이스의 순위 정보를 free하고
//테스트 케이스 만큼 반복하면 된다.
int main(void)
{
	//테스트 케이스 수, 면접자 수, 테스트에서 합격한 사람 수 저장하는 포인터, 면접 인원의 면접 정보 저장하는 구조체 포인터 변수 선언
	int T, personnum;
	int* TpassedNUm;
	Person* pinfo;
	//테스트 수 입력
	printf("테스트 케이스 수 입력:");
	scanf_s("%d", &T);
	//테스트 수 만큼 테스트의 합격자 저장하는 동적배열 선언
	TpassedNUm = (int*)malloc(sizeof(int) * T + 1);
	//오류 발생 시 예외 처리
	if (TpassedNUm == NULL) {
		puts("동적 메모리 할당 중 오류 발생 1");
		return -1;
	}
	//초기화
	for (int i = 0; i < T; i++) {
		*(TpassedNUm+ i) = 0;
	}

	//테스트 케이스 개수 만큼 반복
	for (int i = 0; i < T; i++) {
		//면접 본 인원 입력
		printf("면접 본 사람 수 입력:");
		scanf_s("%d", &personnum);
		//동적 메모리 할당
		pinfo = (Person*)malloc(sizeof(Person) * personnum);
		//오류 발생 시 예외 처리
		if (pinfo == NULL) {
			puts("동적 메모리 할당 중 오류 발생 2");
			return -1;
		}
		//면접 별 순위 정보 입력
		for (int j = 0; j < personnum; j++) {
			printf("면접자의 1차면접과 2차면접 순위 입력:");
			scanf_s("%d %d", &pinfo[j].first_test_rank, &pinfo[j].second_test_rank);
		}
		//합격자 수를 함수를 이용해 찾아서 반환
		*(TpassedNUm + i) = FindPassedNUm(pinfo, personnum);

		//메모리 할당 해제
		free(pinfo);
	}

	//가 케이스 별 합격자 수 출력
	for (int i = 0; i < T; i++) {
		printf("%d\n", *(TpassedNUm + i));
	}


	return 0;
	free(TpassedNUm);
}