/*
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 
봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
*/
// 굉장히 쉬웠던 기초 알고리즘 문제인줄 알았지만 함정들이 있었다, 그래도 전반적으로 무난한 수준의 문제로 1시간 만에 풀었다.
#include<stdio.h>
#include"func.h"

int main(void) {

	// 설탕 무게를 저장하는 변수와 비닐봉지 개수의 최솟값을 저장하는 변수 선언
	int n;
	int Min_Bagnum = 0, Kg3_BagNUm, Kg5_BagNUm;
	int* kg5Ptr = &Kg5_BagNUm, * kg3Ptr = &Kg3_BagNUm;
	// 설탕 무게 입력받음
	printf("설탕 무게 n입력((3 ≤ N ≤ 5000): ");
	scanf_s("%d", &n);

	// 만약 무게가 딱 떨어지지 않는다면 -1을 출력하고 프로그램 종료
	if (!Det_PossibleDivide(n, kg5Ptr, kg3Ptr)) {
		printf("-1");
		return 0;
	}
	else{
		// 무게가 딱 떨어지고 그 때 비닐봉지 개수가 최소값인 경우를 위의 Det_PossibleDivide함수를
		//통해 포인터로 그 때 3kg,5kg 비닐봉지 개수를 구해 그 값을 이용해 비닐봉지 최솟값을 구하고
		//그 결과를 출력한다.
		Min_Bagnum = Kg3_BagNUm + Kg5_BagNUm;
		printf(" 필요한 봉지의 개수의 최솟갑은 %d개 이다,", Min_Bagnum);

	}
	
	return 0;
}