/*문제
인하은행에는 ATM이 1대밖에 없다. 지금 이 ATM앞에 N명의 사람들이 줄을 서있다. 사람은 1번부터 N번까지 번호가 매겨져 있으며, 
i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분이다.

사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다. 
예를 들어, 총 5명이 있고, P1 = 3, P2 = 1, P3 = 4, P4 = 3, P5 = 2 인 경우를 생각해보자. [1, 2, 3, 4, 5] 순서로 줄을 선다면, 1번 사람은 3분만에 돈을 뽑을 수 있다. 
2번 사람은 1번 사람이 돈을 뽑을 때 까지 기다려야 하기 때문에, 3+1 = 4분이 걸리게 된다. 
3번 사람은 1번, 2번 사람이 돈을 뽑을 때까지 기다려야 하기 때문에, 총 3+1+4 = 8분이 필요하게 된다. 
4번 사람은 3+1+4+3 = 11분, 5번 사람은 3+1+4+3+2 = 13분이 걸리게 된다. 
이 경우에 각 사람이 돈을 인출하는데 필요한 시간의 합은 3+4+8+11+13 = 39분이 된다.

줄을 [2, 5, 1, 4, 3] 순서로 줄을 서면, 2번 사람은 1분만에, 5번 사람은 1+2 = 3분, 1번 사람은 1+2+3 = 6분, 4번 사람은 1+2+3+3 = 9분
, 3번 사람은 1+2+3+3+4 = 13분이 걸리게 된다. 각 사람이 돈을 인출하는데 필요한 시간의 합은 1+3+6+9+13 = 32분이다.
이 방법보다 더 필요한 시간의 합을 최소로 만들 수는 없다.

줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때, 
각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 사람의 수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어진다. (1 ≤ Pi ≤ 1,000)

출력
첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.*/


#include<stdio.h>
#include<stdlib.h>
#include"func.h"
// 20분 만에 해결한 쉬운 그리디 알고리즘 문제
int main(void) {
	
	// 사람의 수를 나타내는 변수 사람의 시간을 사람 수에 따라 동적 할당할 포인터 변수
	// 시간의 총합의 최솟값을 저장할 변수 선언
	int PersonNUm = 0;
	int* PersonTime;
	int min_time_sum = 0;

	//사람 수 입력받음
	printf("사람수를 입력하시오: 단 사람의 수 N(1 ≤ N ≤ 1,000) ");
	scanf_s("%d", &PersonNUm);

	//사람 수에 따른 동적 메모리 할당 및 오류 체크
	PersonTime = (int*)malloc(sizeof(int) * PersonNUm);
	if (PersonTime == NULL) {
		puts("동적 메모리 할당 중 오류 발생");
		return -1;
	}

	//사람이 돈 인출 시 걸리는 시간 초기화
	for (int i = 0; i < PersonNUm; i++) {
		printf("사람이 돈을 인출하는데 걸리는 시간 Pi를 입력하시오:단 (1 ≤ Pi ≤ 1,000)");
		scanf_s("%d", &PersonTime[i]);
	}

	//걸리는 시간을 오름차순으로 초기화
	PersonTime = SortTime(PersonTime, PersonNUm);

	//오름차순으로 초기화된 배열을 이용해 모든 사람이 ATM기기를 이용하는 데 걸리는 시간의 최솟값을 구한다.
	min_time_sum = Get_TimeSum(PersonTime, PersonNUm);
	//결과 출력
	printf("%d 명의 사림이 ATM기기를 사용하는데 걸리는 시간의 최솟값은 %d이다.\n", PersonNUm, min_time_sum);
	
	//메모리 할당 해제
	free(PersonTime);
	return 0;
}