/*시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	10992	4939	4228	46.677%
문제
어떤 정수 A가 있으면 그 수를 A = a1 * a2 * a3 * a4 ... * an으로 했을 때 A' = a1 + a2 + a3 ... + an이 성립하면 "A는 A'으로 변할 수 있다"라고 한다. 
(ai는 정수) 만약 A'이 A"으로 변할 수 있으면 "A는 A"으로 변할 수 있다"라고 한다.

이때 A와 B가 주어지면 A는 B로 변할 수 있는지 판별하시오.

입력
첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 100)이 주어진다. 테스트 케이스마다 두 정수 A, B(-231 ≤ A, B ≤ 231-1)가 주어진다.*/


// 정답률에 비해 매우 쉬웠던 문제 그냥 A값 까지 for문 이용해 약수를 찾고 약수의 따른 짝궁과 합을 B와 비교해
//같으면 YES  모든 경우에 대해 다르면 NO를 반환한다.
#include<stdio.h>
#include"func.h"

int main(void) {

	int T, A, B;

	scanf_s("%d", &T);

	for (int i = 0; i < T; i++) {
		scanf_s("%d %d", &A, &B);

		if (DetallDivisors(A, B) == 0)
			printf("YES");
		else
			printf("NO");
	}

}